@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

html {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: grid;
 /* grid-template-rows: repeat(6, 98px);*/
 grid-template-rows: repeat(6, minmax(98px, 100%));
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
}

.sidebar {
  background-color: #0288d1;
  grid-column: 1/2;
  grid-row: 1/7;
}


.header {
  background-color: ivory;
  grid-column: 2/7;
  grid-row: 1/2;
}

.main-content {
  background-color: #e7e9eb;
  grid-column: 2/7;
  grid-row: 2/7;
}

.icon-bar i {
  color: white;
}

.sidebar h3 {
  padding-left: 2rem;
  padding-right: 4rem;
  color: white;
}

.icon-bar {
  padding-left: 2rem;
  padding-top: 0.5rem;
  display: grid;
  /*grid-template-rows: repeat(2, 210px);*/
  grid-template-rows: repeat(2, minmax(210px, 100%));
  grid-template-columns: 1fr;
}

/*************************************888888888888888888888888888************/
.icon-bar .subdiv1 {

  grid-column: 1/2;
  grid-row: 1/92;
}

.icon-bar .subdiv2 {

  padding-top: 1rem;
  grid-column: 1/2;
  grid-row: 2/3;
}

.subdiv1 {
  display: grid;
  /*grid-template-rows: repeat(6, 30px);*/
  grid-template-rows: repeat(6, minmax(30px, 100%));
  grid-template-columns: 1fr;
  grid-row-gap: 4px;
}

.subdiv2 {
  display: grid;
  /*grid-template-rows: repeat(6, 30px);*/
  grid-template-rows: repeat(6, minmax(30px, 100%));
  grid-template-columns: 1fr;
  grid-row-gap: 4px;
}


/*************************/

.main-content {
  display: grid;
 /* grid-template-rows: repeat(3, 149.5px);*/
  grid-template-rows: repeat(3, minmax(149.5px, 100%));
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-row-gap: 20px;
}

.submain-content1 {
  grid-column: 1/3;
  grid-row: 1/4;
}

.submain-content2 {
  grid-column: 3/4;
  grid-row: 1/4;
}

/*******************/

.cards1 {
  display: grid;
  grid-template-rows: repeat(3, 120px);
  grid-template-columns: 1fr, 1fr;
  grid-row-gap: 20px;
  margin-left: 3rem;
  font-size: small;
}

.cards1 .div1 {
  width: 300px;
  grid-column: 1/2;
  grid-row: 1/2;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div2 {
  width: 300px;
  grid-column: 2/3;
  grid-row: 1/2;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div3 {
  width: 300px;
  grid-column: 1/2;
  grid-row: 2/3;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div4 {
  width: 300px;
  grid-column: 2/3;
  grid-row: 2/3;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div5 {
  width: 300px;
  grid-column: 1/2;
  grid-row: 3/4;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

.cards1 .div6 {
  width: 300px;
  grid-column: 2/3;
  grid-row: 3/4;
  border-left: 6px solid orange;
  border-radius: 10px;
  background-color: ivory;
}

/**/
.cards2 .div7 {
  width: 250px;
  height: 10.58rem;
  background-color: ivory;
  border-radius: 10px;
  font-size: small;
  padding-bottom: 1px;
  padding-top: 1px;
  font-size: x-small;
}

.cards2 .div8 {
  width: 250px;
  height: 10.58rem;
  background-color: ivory;
  border-radius: 10px;
  font-size: small;
}

.cards1 p,
.cards2 p {
  padding-left: 1rem;
}

.main-content .submain-content2 h4 {
  margin-left: 0.5rem;
}

.main-content .submain-content1 h4 {
  margin-left: 3.5rem;
}

.header {
  display: grid;
/*  grid-template-rows: repeat(2, 49px);*/
  grid-template-rows: repeat(2, minmax(49px, 100%));
  grid-template-columns: 1f;
  /*grid-row-gap: 20px;*/
}

.header .div1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: ivory;
}

.header .div2 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: ivory;
}


.header .div1 {
  display: grid;
 /* grid-template-rows: repeat(1, 49px);*/
  grid-template-rows: repeat(1, minmax(49px, 100%));
  grid-template-columns: 1f, 1fr;
}

.header .div1 .subdiv1 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 3rem;
  padding-top: 1rem;
}

.header .div1 .subdiv2 {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 13rem;
  padding-left: 9rem;
}

.header .div2 {
  display: grid;
  /*grid-template-rows: repeat(1, 49px);*/
  grid-template-rows: repeat(1, minmax(49px, 100%));
  grid-template-columns: 1f, 1fr;
}

.header .div2 .subdiv1 {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 3rem;

}

.header .div2 .subdiv2 {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: right;
  padding-right: 3rem;
}

/***/
.header .div1 .subdiv2 .subsubdiv {
  display: grid;
  grid-template-rows: repeat(1);
  grid-template-columns: 1f, 1fr, 1fr;
}

.header .div1 .subdiv2 .subsubdiv .div1 {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-top: 0.3rem;
}

/*
.header .div1 .subdiv2 .subsubdiv .div2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
*/

.header .div1 .subdiv2 .subsubdiv .div2 {
  grid-column: 3/4;
  grid-row: 1/2;
  margin-top: 0.3rem;
}

/***/
.header .div2 .subdiv1 .subsubdiv {
  display: grid;
  grid-template-rows: repeat(1);
  grid-template-columns: 1f, 1fr, 1fr, 1fr, 1fr, 1fr;

}

.header .div2 .subdiv1 .subsubdiv .div1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.header .div2 .subdiv1 .subsubdiv .div2 {
  grid-column: 2/7;
  grid-row: 1/2;
}

.header .div2 .subdiv1 .subsubdiv .div2 span {
  font-size: medium;
}

.search {
  width: 32rem;
  border-radius: 5px;
  margin-left: 1rem;
  background-color: #e7e9eb;
  border-color: transparent;
  /*border: none;*/
}

button {
  background-color: #0288d1;
  border-radius: 20px;
  border: transparent;
  height: 1.5rem;
  width: 4.3rem;
  margin-left: 1.3rem;
  color: white;
}

.buttons {
  padding-top: 0.5rem;
}

.imgHeader1 {
  height: 30px;
  width: 30px;
}

.imgHeader2 {
  height: 41px;
  width: 41px;
}

/**/

.submain-content2 .cards2 .div8 .wrapper {
  display: grid;
 /* grid-template-rows: repeat(4, 41px);*/
  grid-template-rows: repeat(4, minmax(41px, 100%));
  grid-template-columns: 1f, 1fr;
}

.submain-content2 .cards2 .div8 .subdiv1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv2 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.submain-content2 .cards2 .div8 .subdiv3 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.submain-content2 .cards2 .div8 .subdiv4 {
  grid-column: 1/3;
  grid-row: 4/4;
}

/**/
.submain-content2 .cards2 .div8 .subdiv1 {
  display: grid;
 /* grid-template-rows: repeat(1, 10px);*/
  grid-template-rows: repeat(1, minmax(10px, 100%));
  grid-template-columns: 1fr, 1fr;
  padding-top: 0.5rem;
}


.submain-content2 .cards2 .div8 .subdiv1 .div1 {
  padding-left: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv1 .div2 {
  padding-right: 5.7rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

/**/
.submain-content2 .cards2 .div8 .subdiv2 {
  display: grid;
/*  grid-template-rows: repeat(1, 10px);*/
  grid-template-rows: repeat(1, minmax(10px, 100%));
  grid-template-columns: 1fr, 1fr;
  padding-top: 0.5rem;
}


.submain-content2 .cards2 .div8 .subdiv2 .div1 {
  padding-left: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv2 .div2 {
  padding-right: 6.1rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

/**/

.submain-content2 .cards2 .div8 .subdiv3 {
  display: grid;
 /* grid-template-rows: repeat(1, 10px);*/
  grid-template-rows: repeat(1, minmax(10px, 100%));
  grid-template-columns: 1fr, 1fr;
  padding-top: 0.5rem;
}


.submain-content2 .cards2 .div8 .subdiv3 .div1 {
  padding-left: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;

}


.submain-content2 .cards2 .div8 .subdiv3 .div2 {
  padding-right: 5rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

/**/

.submain-content2 .cards2 .div8 .subdiv4 {
  display: grid;
 /* grid-template-rows: repeat(1, 10px);*/
  grid-template-rows: repeat(1, minmax(10px, 100%));
  grid-template-columns: 1fr, 1fr;
  padding-top: 0.5rem;
}

.submain-content2 .cards2 .div8 .subdiv4 .div1 {
  padding-left: 1rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

.submain-content2 .cards2 .div8 .subdiv4 .div2 {
  padding-right: 5.5rem;
  grid-column: 2/3;
  grid-row: 1/2;
}

/**/
hr {
  width: 160px;
}

.cardIcons {
  text-align: right;
  padding-right: 1rem;
}

.cardIcons a {
  padding-right: 1rem;
  color: black;
}

.header .subsubdiv .div1 a {
  color: black;
}